{
  "name": "aerobatic-gatsby-starter-blog-demo",
  "description": "Starter Gatsby Blog Demonstration",
  "version": "1.0.0",
  "author": "Ivan Storck <ivan@aerobatic.com>",
  "bugs": {
    "url": "https://bitbucket.org/aerobatic/gatsby-demo/issues"
  },
  "dependencies": {
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "gatsby": "^0.9.0",
    "history": "^2.1.1",
    "lodash": "^4.12.0",
    "moment": "^2.13.0",
    "react-document-title": "^2.0.1",
    "react-responsive-grid": "^0.3.3",
    "react-router": "^2.4.0",
    "safe-access": "^0.1.0",
    "typography": "^0.7.0",
    "underscore.string": "^3.3.4"
  },
  "devDependencies": {
    "babel-preset-react-hmre": "^1.1.1",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.0.1",
    "gatsby": "^0.10.2",
    "gh-pages": "^0.11.0"
  },
  "homepage": "https://bitbucket.org/aerobatic/gatsby-demo",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/aerobatic/gatsby-demo.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "build-prod": "BABEL_DISABLE_CACHE=1 gatsby build",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "_aerobatic": {
    "build": {
      "engine": "npm",
      "script": "build-prod",
      "output": "public"
    }
  }
}
